{
  "expo": {
    "name": "Lancible",
    "slug": "lancible",
    "scheme": "lancible",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#2a2b2e",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lancible.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lancible.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#2a2b2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#2a2b2e"
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "1bae6ecb-382f-463a-9466-eb134c7fcaaf"
      }
    }
  }
}
