{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix ../web",
  "buildCommand": "node ../scripts/build-landing-app.js",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/app",
      "destination": "/app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/architecture",
      "destination": "/architecture.html"
    },
    {
      "source": "/graph",
      "destination": "/graph.html"
    },
    {
      "source": "/logs",
      "destination": "/logs.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    },
    {
      "source": "/refund",
      "destination": "/refund.html"
    },
    {
      "source": "/legal",
      "destination": "/legal.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    }
  ],
  "headers": [
    {
      "source": "/logs",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/logs.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/architecture",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/architecture.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/graph",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/graph.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/graph-view.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
